# springboot-vue-study

back/: build.gradle
back/src/main/java/com/test/back/api/config/: QueryDslConfig.java  SecurityConfiguration.java
back/src/main/java/com/test/back/api/controller/: ApiController.java  AuthController.java
back/src/main/java/com/test/back/api/entity/: Member.java
back/src/main/java/com/test/back/api/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/test/back/api/provider/: JwtTokenProvider.java
back/src/main/java/com/test/back/api/repository/: ApiRepository.java  ApiRepositoryImpl.java  ApiRepositoryTemplate.java  AuthRepository.java
back/src/main/java/com/test/back/api/request/: MembersRequest.java  SignInRequest.java  SignUpRequest.java
back/src/main/java/com/test/back/api/response/: MembersResponse.java  SignInResponse.java
back/src/main/java/com/test/back/api/service/: ApiService.java  AuthService.java
back/src/main/resources/: application.yml
back/src/test/java/com/test/back/: BackApplicationTests.java
front/: README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/common/: http.js  jwt.js
front/src/components/: Login.vue  Main.vue  Register.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/store/module/: auth.js  member.js
front/src/view/: Content.vue  Footer.vue  Header.vue
